# DB
DB_TYPE='postgres'
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=preposto
DB_PASSWORD=dev
DB_DATABASE=core_v2_test

#APP PORT
APP_PORT=3001
BCRYPT_ROUND=12

# AUTH

AUTH_BASE_URL='http://localhost:3000'
AUTH_VALIDATE_TOKEN_PATH='/auth/validateToken/'

# jwt
AT_SECRET=at-secret
RT_SECRET=rt-secret



## SMTP SERVER
SMTP_HOST="mx.tksolucoes.com.br"
SMTP_PORT="465"
SMTP_USER="preposto.mensagens@tksolucoes.com.br"
SMTP_PASSWORD="Pr2posto#"

## ViaCep
URL_CEP_API="https://www.cepaberto.com/api/v3/cep?"
API_TOKEN=ba2172dd33c15865a4927194c50cdbc3