version: "3.9"

services:
  database_core:
    # ESSE É O NOME DO SERVICE QUE DEVE ESTAR NO ARQUIVO DE CRIAÇÃO DE CONEXÃO
    image: postgres:latest
    container_name: database_agenda
    restart: always
    ports:
      - 5420:5420
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: p_agenda
      TZ: America/Sao_Paulo
    volumes:
      - pgdata:/data/postgres
    command: -p 5420

volumes:
  pgdata:
    driver: local
